{
  "manifest_version": 3,
  "name": "BGA2MyLudo",
  "version": "0.0.0.1",
  "author": "Benjamin Bigot",
  "description" : "Automate the entry on MyLudo of games played on Board Game Arena",
  "homepage_url": "https://github.com/therealhnk/bga2myludo-chrome-extension",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boardgamearena.com/*"
      ],
      "js": [
        "js/boardGameArena.js"
      ]
    },
    {
      "matches": [
        "https://www.myludo.fr/*"
      ],
      "js": [
        "js/myLudo.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/table.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}